REACT_APP_HF_KEY="Bearer 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"
REACT_APP_HF_API_URI="https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2"
REACT_APP_TAGGING_API_URI="http://127.0.0.1:8080/tagging"